<html><head><style>
body { font-family: arial, helvetica, sans-serif; }
.diagrams{ 
    border-collapse: separate;
    border-spacing: 10px;
    background-color: #eeeeee;
}
.diagrams td {
    border: 2px solid #aaa;
    padding: 5px;
}
.even {
    background-color: #bbbbbb;
}
.odd{ background-color: #dddddd;
}
thead td {
    text-align: center;
}
</style></head>
<body>
<table class='diagrams'>
<thead>
<tr><td>Crate</td><td colspan="3">Diagrams</td><td colspan="3">References</td><td>Last Commit</td></tr>
</thead><tr class="even"><td>hvm</td><td><a href="hvm-bare.svg">bare</a></td><td><a href="hvm-compact.svg">compact</a></td><td><a href="hvm.svg">full</a></td><td><a href="https://github.com/Kindelia/HVM">repo</a></td><td><a href="https://crates.io/crates/hvm">crates.io</a></td><td><a href="https://docs.rs/hvm/">docs.rs</a></td><td>2023-01-06</td></tr>
<tr class="odd"><td>kind2</td><td><a href="kind2-bare.svg">bare</a></td><td><a href="kind2-compact.svg">compact</a></td><td><a href="kind2.svg">full</a></td><td><a href="https://github.com/Kindelia/Kind2">repo</a></td><td><a href="https://crates.io/crates/kind2">crates.io</a></td><td><a href="https://docs.rs/kind2/">docs.rs</a></td><td>2022-12-22</td></tr>
<tr class="even"><td>kindelia</td><td><a href="kindelia-bare.svg">bare</a></td><td><a href="kindelia-compact.svg">compact</a></td><td><a href="kindelia.svg">full</a></td><td><a href="https://github.com/Kindelia/Kindelia/">repo</a></td><td><a href="https://crates.io/crates/kindelia">crates.io</a></td><td><a href="https://docs.rs/kindelia/">docs.rs</a></td><td>2023-01-06</td></tr>
<tr class="odd"><td>kindelia_client</td><td><a href="kindelia_client-bare.svg">bare</a></td><td><a href="kindelia_client-compact.svg">compact</a></td><td><a href="kindelia_client.svg">full</a></td><td><a href="https://github.com/Kindelia/Kindelia/">repo</a></td><td><a href="https://crates.io/crates/kindelia_client">crates.io</a></td><td><a href="https://docs.rs/kindelia_client/">docs.rs</a></td><td>2023-01-06</td></tr>
<tr class="even"><td>kindelia_server</td><td><a href="kindelia_server-bare.svg">bare</a></td><td><a href="kindelia_server-compact.svg">compact</a></td><td><a href="kindelia_server.svg">full</a></td><td><a href="https://github.com/Kindelia/Kindelia/">repo</a></td><td><a href="https://crates.io/crates/kindelia_server">crates.io</a></td><td><a href="https://docs.rs/kindelia_server/">docs.rs</a></td><td>2023-01-06</td></tr>
<tr class="odd"><td>kindelia_core</td><td><a href="kindelia_core-bare.svg">bare</a></td><td><a href="kindelia_core-compact.svg">compact</a></td><td><a href="kindelia_core.svg">full</a></td><td><a href="https://github.com/Kindelia/Kindelia/">repo</a></td><td><a href="https://crates.io/crates/kindelia_core">crates.io</a></td><td><a href="https://docs.rs/kindelia_core/">docs.rs</a></td><td>2023-01-06</td></tr>
<tr class="even"><td>kindelia_ws</td><td><a href="kindelia_ws-bare.svg">bare</a></td><td><a href="kindelia_ws-compact.svg">compact</a></td><td><a href="kindelia_ws.svg">full</a></td><td><a href="https://github.com/Kindelia/Kindelia/">repo</a></td><td><a href="https://crates.io/crates/kindelia_ws">crates.io</a></td><td><a href="https://docs.rs/kindelia_ws/">docs.rs</a></td><td>2023-01-06</td></tr>
</table></body></html>